# HBase-PrefixScan

./: .gitignore  pom.xml
src/main/java/: ScanFile.java
